{
  // Deno
  "deno.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  // Rust
  "rust-analyzer.cargo.features": "all"
}
